<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Peter Thiel : Philosopher or Entrepreneur? | D. J. Dorey Rodriguez</title>

<meta name="generator" content="Hugo Eureka 0.7.1-dev" />
<link rel="stylesheet" href="https://dandoreyrodriguez.github.io/css/eureka.min.css">
<script defer src="https://dandoreyrodriguez.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://dandoreyrodriguez.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://dandoreyrodriguez.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="An essay on the philosophy of Peter Thiel.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Blog Posts",
      "item":"https://dandoreyrodriguez.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Peter Thiel : Philosopher or Entrepreneur?",
      "item":"https://dandoreyrodriguez.github.io/posts/2021-04-13-peter-thiel-philosopher-or-entrepreneur/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dandoreyrodriguez.github.io/posts/2021-04-13-peter-thiel-philosopher-or-entrepreneur/"
    },
    "headline": "Peter Thiel : Philosopher or Entrepreneur? | D. J. Dorey Rodriguez","datePublished": "2021-04-13T00:00:00+00:00",
    "dateModified": "2021-04-13T00:00:00+00:00",
    "wordCount":  5297 ,
    "author": {
        "@type": "Person",
        "name": ["example-author"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://dandoreyrodriguez.github.io/images/icon.png"
        }
        },
    "description": "\u003cp\u003eAn essay on the philosophy of Peter Thiel.\u003c\/p\u003e"
}
</script><meta property="og:title" content="Peter Thiel : Philosopher or Entrepreneur? | D. J. Dorey Rodriguez" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://dandoreyrodriguez.github.io/images/icon.png">


<meta property="og:url" content="https://dandoreyrodriguez.github.io/posts/2021-04-13-peter-thiel-philosopher-or-entrepreneur/" />




<meta property="og:description" content="An essay on the philosophy of Peter Thiel." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="D. J. Dorey Rodriguez" />






<meta property="article:published_time" content="2021-04-13T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-04-13T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Politics" />

<meta property="article:tag" content="Philosophy" />

<meta property="article:tag" content="Economics" />













<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">D. J. Dorey Rodriguez</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Peter Thiel : Philosopher or Entrepreneur?</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>25 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://dandoreyrodriguez.github.io/series/essays/" class="hover:text-eureka">Essays</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>An essay on the philosophy of Peter Thiel.</p>
<h2 id="preamble"><em>Preamble</em></h2>
<p>It is remarkable that “The End of History” has been so often forecasted. Though few would make the apocalyptic case today, the <em>implicit</em> belief in the “End of History” pervades our intellectual discourse: we believe that if only the particular array of “correct” solutions, spanning the economic, political, philosophical, moral and scientific, were embraced and adopted, then a utopian “End of History” would be nigh.</p>
<p>Perhaps we are in possession of such ideas. If so, then the exploration of the heterodox is, at best, a harmful distraction, and at worst sacrilegious. For why should we seek out new ideas if the already discovered can bring about a paradisiacal future? In this sense, our modern world, albeit more educated than ever, is fiercely anti-intellectual. However, if, like Peter Thiel and me, you believe firmly that the “End of History” is not imminent and that our current discourse is barren of paradigm-shifting ideas, then to grapple with, and confront, contrarian ideas is a chief task to which we ought to dedicate ourselves. This is why I have written the ensuing essay.</p>
<p>Thiel’s insights, across several dimensions, challenge the conventional wisdom: he denies the enlightenment of the Enlightenment, puts forth a counterintuitive argument for economic growth, suggests a possible era of stagnation and questions how much education exists in higher education.</p>
<p>There exists, of course, a fine line between the sectarian and the valuable eccentric. Unfortunately, humans have proven ineffectual at distinguishing between the two. And so, although posterity will prove the great majority of contrarians woefully wrong, it is from this crop of crackpots that our epoch-defining intellectuals will emerge. I do not claim that Thiel is one of those; nevertheless, it is my sincere hope that the reader finds Thiel’s perspectives as intellectually stimulating as I did.</p>
<blockquote>
<p>“In this age, the mere example of non-conformity, the mere refusal to bend the knee to custom, is itself a service. Precisely because the tyranny of opinion is such as to make eccentricity a reproach, it is desirable, in order to break through that tyranny, that people should be eccentric. Eccentricity has always abounded when and where strength of character has abounded…That so few now dare to be eccentric, marks the chief danger of the time.”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><br>
— <cite>John Stuart Mill</cite></p>
</blockquote>
<h2 id="the-enlightenment-a-strategic-retreat">The Enlightenment: A Strategic Retreat</h2>
<p>It is almost everywhere asserted that the New World shook off the vestiges of the old during that curious period of European history which has since been hailed as, “The Enlightenment”. It is claimed that from that modern embrace of reason followed the individualism of John Locke, the mathematical mastery of Isaac Newton, the liberalism to found in England, the United States, and France, as well as an economic policy of, “peace, easy taxes, and a tolerable administration of justice”<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Yet, Peter Thiel, in <em>The Straussian Moment</em>, pens a scathing rebuke of the Enlightenment:</p>
<blockquote>
<p>“Today, mere self-preservation forces all of us to look at the world anew, to think strange new thoughts, and thereby to awaken from that very long and profitable period of intellectual slumber and amnesia that is so misleadingly called the Enlightenment.”<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><br></p>
</blockquote>
<p>To comprehend Thiel’s critique of the Enlightenment, one must first be familiar with the chronology of the period. From caricatured descriptions of the pre-Enlightenment world, one would be forced to conclude that its citizens were incapable of thought or rational dialogue and that they were an egregiously primitive people. Yet, somehow, a group of intellectuals, perhaps at some point during the 17th century, declared that they ought to abandon ecclesiastical explanations and instead latch onto the empirical. Precisely why such a shift occurred is seldom discussed. However, reason did not beget peace. Peace begot reason.</p>
<p>The flaw of the pre-Enlightenment world was not that it was intellectually dormant, but rather that it was intellectually too fiercely alive. If politics is a society’s answer to the question, “how should we live together?”, and religion is the source from which one seeks answers to questions about our purpose, significance, and nature, then the pre-moderns believed that politics and religion were inextricably intertwined. Indeed, politics was the vehicle through which a society would ensure that its citizens would lead virtuous lives. Though Europe’s warring factions were unified in their vigorous belief that religious questions bore paramountcy, their differences over such questions drew untold volumes of blood. With the escalating dynamic of European violence becoming too intolerable to bear, Thiel writes:</p>
<blockquote>
<p>&ldquo;…the Enlightenment undertook a major strategic retreat. If the only way to stop people from killing one another… involved a world where nobody thought about it [human nature] too much, then the intellectual cost of ceasing such thought seemed a small price to pay. The question of human nature was abandoned because it is too perilous a question to debate.&quot;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><br></p>
</blockquote>
<p>Locke, perhaps the foremost Enlightenment philosopher, asserted that the only knowledge of which one can confidently be assured, is that human nature is unknowable; from here it is relatively trivial to defend broadly the rights of the individual, an effort taken up by the American Founders, and to make a case for a free market. As one cannot profess one’s particular religion, politics or use of one’s property to be uniquely virtuous, one should not restrict one’s neighbour in any of these domains. As questions of human nature were deemed insoluble, then proponents of religious warfare, or of the authoritarian imposition of virtue by the state, were to be declared despots.  Instead, opposing partisans, who might hold irreconcilable views, were to be brought into the public forum, exposed to chivalrous debate, and each be able to retreat safely to the confines of their private spheres.</p>
<p>Though the two jewels of the modern era, liberty and prosperity, have blossomed in a world free from Cromwellian or Lutheran upheaval, modernity has paid a high price in the currency of naiveite. The grand untruth of the Enlightenment, Social Contract theory, the supposition that belligerent parties, recognising the irrationality of conflict, would earnestly convene “and draw up a social contract that would provide the basis for a peaceful society”<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, was so fantastical that even its advocates acknowledged that a contract could have never been signed.  In a similar fashion, the assumption that humans are rational and self-interested, though a counterweight to the idea that citizens existed not to provide for their families or themselves but to be offered as sacrificial lambs to religious and political leaders, leaves the modern world blind to much. Thiel writes in the aftermath of September 11th:</p>
<blockquote>
<p>&ldquo;If humans can be approximated as rational economic actors (and, ultimately, even Adam Smith and Karl Marx agree on this point), then those who seek glory in the name of God or country appear odd; but if such odd people are commonplace and capable of asserting themselves with explosive force, then the account of politics that pretends they do not exist needs to be reexamined&rdquo;. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><br></p>
</blockquote>
<p>Thiel highlights that Osama Bin Laden, and his followers, never accepted the abdication of interest in questions of human nature. Nor, evidently, did they acknowledge the relegation of religion to the private sphere. Hence, a situation arose in which one side believed in the importance of this life, whereas the other maintained that the afterlife reigned supreme. Such an asymmetry consigns the former invariably to failure.</p>
<blockquote>
<p>&ldquo;A side in which everyone, like Hobbes, values this earthly life more than death is a side where everyone will run away from fighting and confrontation; but when one runs away from an enemy that continues to fight, one is ultimately going to lose-no matter how great the numerical or technological superiority may appear at the outset.&quot;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup><br></p>
</blockquote>
<p>For German legal scholar Carl Schmitt, who is allied with the Enlightenment thinkers in that he regards questions of religion and human nature as forever impervious to widespread consensus, humans are defined by their tendency to pick sides and be divided on such matters. For Schmitt, liberalism, the Enlightenment project, is bound to fail precisely because it pretends that such a demarcation of the citizenry into “friends” and “enemies” should not persist.</p>
<blockquote>
<p>&ldquo;Schmitt claims that liberalism has a tendency… to suggest that it is neither necessary nor desirable for individuals to form groups that are constituted by the drawing of friend-enemy distinctions. Liberals believe that there are no conflicts among human beings that cannot be solved to everyone’s advantage through an improvement of civilization, technology, and social organization or be settled, after peaceful deliberation, by way of amicable compromise.&rdquo; <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup><br>
— <cite > Lars Vinx </cite></p>
</blockquote>
<p>In fact, Schmitt’s critique of liberalism goes further. He argued that:</p>
<blockquote>
<p>“Life that does not involve the friend-enemy distinction would be shallow, insignificant, and meaningless. A completely de-politicized world would offer human beings no higher purpose than to increase their consumption and to enjoy the frolics of modern entertainment. It would reduce politics to a value-neutral technique for the provision of material amenities. As a result, there would no longer be any project or value that individuals are called upon to serve, whether they want to or not, and that can give their life a meaning that transcends the satisfaction of private desires.&quot;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup><br></p>
</blockquote>
<p>Therefore, one could reason that Schmitt would urge the western world to “return to the faith of Cromwell and Urban II”<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, since, if it were to idly abandon its faith, then it cannot conceivably confront any enemy that still possesses faith. From a Schmittian point of view, the West is vulnerable. Despite this, Thiel concedes that to heed to Schmitt’s advice would bring only Pyrrhic victory, rendering everything that distinguished the Western adoption of the ideals of liberty and tolerance obsolete. Furthermore, the possibility that its citizens, only loosely bound by geographic proximity, would coalesce around a common conception of their nation to defend is exceedingly remote. Historically, such unity has only been brought about by the spectre of external threats.</p>
<p>Hence, since the Peace of Westphalia in 1648, marking the beginning of the modern era, the West outwardly expressed liberal ideals whilst inwardly betraying them so as to not be outgunned by those who clung to faith; just as the rationalists of the Enlightenment outwardly extoled the virtues of reason but promoted the inward abandonment of thought. Thus, one might describe the Enlightenment, not only as a strategic retreat, but also as an artful deceit to smother “unchecked philosophizing” which might unleash untold violence. With peace would come prosperity. Yet, conceit only works if the secret is not spilt. Once the secret escapes, conceit becomes buffoonery.</p>
<h2 id="growth-an-antidote-to-violence">Growth: An Antidote to Violence</h2>
<p>If Carl Schmitt is correct in declaring all hope for peace obsolete in a politically pugnacious world, then one must rest one’s hopes on the decline of the political. The modern West has been marked by just this.</p>
<blockquote>
<p>“The world of “entertainment” represents the culmination of the shift away from politics. A representation of reality might appear to replace reality: instead of violent wars, there could be violent video games; instead of heroic feats, there could be thrilling amusement park rides; instead of serious thought, there could be “intrigues of all sorts,” as in a soap opera. It is a world where people spend their lives amusing themselves to death.”  <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup><br></p>
</blockquote>
<p>Thiel acknowledges that such a trend, at least at the level of the individual, is a cause for concern. A detachment from reality, and failure to confront the contentious, casts the modern world as a supporting actor in its own drama. 
Yet, economic growth, which has danced in lockstep with the decline of the political, provides a way to keep the violence wrought by the political at bay, whilst allowing individuals the choice of retaining agency over one’s life and resisting the “religion of technicity”<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>, where every thought and action is administered on behalf of each citizen by a technocratic bureaucracy.</p>
<p>The urgency of economic growth is only amplified by the nature of our democratic institutions. Democracy, especially the partisan type, functions only so long as each side can stand to gain. One might liken the democratic process to dividing a freshly baked steak-pie at a family get-together. Should each family member receive an equal share? Surely it would be in the interest of the children to eat less than their parents. Furthermore, the young parents probably require more nourishment than their more senior counterparts for they have a sleepless night ahead of them. Quickly, one can see how a family, each suspicious of the others’ intentions, can be gripped by vehement quarrel. However, safe in the knowledge that there will be pies will abound in the future, and that no member of the family is trying to extract a larger serving at the expense of another, proceedings are likely to continue with contented spirits.</p>
<p>Indeed, no task would be more likely to plague family unity than dividing the pie with the added twist that, so long as there is still deliberation, the pie shrinks. Economic growth, therefore, is crucial in protecting democratic institutions. 1930s Europe, which witnessed an indominable rise of extremism, lends credence to the proposition that, in the absence of growth, one is increasingly vulnerable to flare-ups of discontent and the disfunction of democracy. Moreover, to avert fractious conflict over the precise proportions in which wealth ought to be distributed, broad growth is necessary.</p>
<p>Such sentiments contrast sharply with the chord struck by John Maynard Keynes in his <em>Economic Possibilities for our Grandchildren</em>. Robert Skidelsky writes regarding Keynes’ work:</p>
<blockquote>
<p>“[He] anticipated a progressive reduction in the hours of work, creating the conditions for people to live &lsquo;wisely, agreeably, and well&rsquo;. This was his answer to the question if &lsquo;what was economics for?'” <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup><br></p>
</blockquote>
<p>In other words, economics exists so that, one day, a society can eschew economic growth altogether. Keynes envisages a world in which such a scarce demand is placed on labour that the chief pursuit of each individual would become sourcing leisure activities to occupy ones’ time. This view is squarely in opposition to the view which maintains that unerring economic progress will forever be necessary for the preservation of a peaceful and free society. If the absence of economic progress encourages a resurgence of the political, and the horrific violence which accompanies it, then growth can hardly be dispensed with.</p>
<p>Unfortunately, the most pressing economic issue of our time is undoubtedly the slowing down of growth. John Cochrane, Rose-Marie and Jack Anderson Senior Fellow at the Hoover Institution, concurs. Cochrane writes in the American context, though it should be noted that the issue is just as salient in Europe:</p>
<blockquote>
<p>“Sclerotic growth is America’s overriding economic problem. From 1950 to 2000, the U.S. economy grew at an average rate of 3.5% annually. Since 2000, it has grown at half that rate—1.76%. Even in the years since the bottom of the great recession in 2009, which should have been a time of fast catch-up growth, the economy has only grown at 2%.”  <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup><br></p>
</blockquote>
<p>Perhaps, a revival of stable economic growth will be achieved simply by keeping interest rates low, adopting aggressively unconventional monetary policy, and pursuing expansionary fiscal policy- irrespective of debt overhang. Yet, this is unlikely. Sustained growth comes from improvements in productivity, which in turn stem from innovation. It is here that Peter Thiel makes his most contrarian stance.</p>
<h2 id="progress-innovation-and-imitation">Progress: Innovation and Imitation</h2>
<p>According to Thiel, the western world has been in a state of technological stagnation since roughly 1970.  Given the wealth of evidence that exists in favour of Thiel’s proposition, it is culturally significant that so much energy is expended in the propagation of the opposing narrative. Usually this comes from Silicon Valley; the heads of the big technology companies, Google, Amazon, Apple, Microsoft, will assert that technological progress is accelerating and that the dawn of a technological Utopia is near. Despite this, and in contrast to preceding generations of North Americans and Europeans, confidence that one’s children will be better off than oneself has been consistently waning. Furthermore, popular culture reveals a similar pessimism about the future. Thiel regularly remarks that little reveals more about a society than the way in which it views its future. The film Back to Future II, which features Marty McFly and “Doc” Brown travelling from 1985 to the future in 2015, demonstrates the relative optimism with which that generation of Americans looked to the future. The scenes from the franchise’s interpretation of 2015 appear remarkably futuristic even to modern viewers. The Matrix and The Terminator, more recent films, in sharp contrast, both predict a dystopian technological future, calling into question human’s mastery of technology.</p>
<p>The word “technology” has become, especially during the last 20 years, synonymous with “information technology”; though, upon introspection, there is no reason that this should be the case. An energy revolution, for example, would hardly be anti-technological. Thomas Edison and the Wright brothers were every bit as influential in driving forth technological progress as Steve Jobs and Bill Gates. The narrow cone of progress that exists around information technology, and to a lesser extent the financial industry, poses serious challenges to the young. Consider the following analogy: once a soils’ nutrients cease to be able to host a farmer’s favourite crop, regardless of how profitable the prized crop may be, a farmer is forced to find another for his sustenance. Similarly, if the world of “bits” ceases to yield bountiful harvests, as it inevitably must, will the world of “atoms” be able to feed economic growth?</p>
<p>Peter Thiel distinguishes between two distinct fountains of economic progress: the vertical and the horizontal. Vertical progress consists of innovation, assembling materials, or information, in novel, low-probability arrangements, so as to produce a new good or service. On the contrary, horizontal progress is simply copying existing technology and broadening its frontiers, best characterized by globalization. The two are pitted against each other in Thiel’s analysis, not because they cannot coexist, but because the frequent claim that the two are in fact the same, that globalization is technological innovation, is so clearly mistaken. If new ideas were imitated with military expedition, there would be no incentive for entrepreneurs or venture capitalists to bring new products to market, as profits would be competed away. To laud an economy with no innovation would be to shun hopeful futures; revolutions in green technology, nuclear energy, energy storage and transportation all stand to improve social welfare. It is not altruism that will deliver these technologies, unless a dogmatically Rosseauian reading of human nature is made. Rather, as Adam Smith’s elegant quip goes:</p>
<blockquote>
<p>&ldquo;It is not from the benevolence of the butcher, the brewer, or the baker, that we expect our dinner, but from their regard to their own self interest.&quot;<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup><br></p>
</blockquote>
<p>Equally, an economy with exclusively vertical progress is scarcely desirable. Globalization broadens access to otherwise excessively expensive goods, acting as a stubborn source of downward pressure on prices, and protects the consumer from monopolies—often propped up and kept afloat via liaisons with national governments. Furthermore, if correctly calibrated, well-integrated markets induce firms to innovate by dangling consumers before them and facilitate innovation by extending access to a pool of highly skilled workers. Indeed, there must exist a balance between the vertical and horizontal progress, between innovation and globalization.</p>
<p>The modern world, especially since 1972, marking President Richard Nixon’s visit to China, has positioned itself unapologetically long on globalization and short on innovation. The First World War’s preamble was perhaps the last time that a comparable wave of globalization reached the globe’s every corner. From an accounting point of view, this pre-1914 globalization made far more sense than the current. As the global hegemon, capital flowed out of Great Britain and into developing markets, both those linked to its Empire and not. Capital was retired from British docks, seeking a higher rate of return in Argentinian railway stocks, probing, albeit tentatively, a global convergence. Oddly, 21st century globalization sees Chinese farmers save arduously only for their savings to climb uphill to low-return, low-risk Western markets.</p>
<p>Globalization-centric worldviews embed themselves into the way we discuss economic development: we deem a group of countries <em>developed</em> and proclaim the others to be <em>developing</em>. A more pessimistic, stagnant world view would be hard to utter. It condemns the world, for all posterity, to the state of the currently <em>developed</em>, earnestly rebuking the possibility of innovation.</p>
<p>Thiel often remarks that, although capitalism and competition are typically considered synonymous, a more congruent pair of like words are capitalism and monopoly. This Schumpeterian argument proceeds as follows: perfect competition between numerous firms bequeaths an entrepreneur with meagre profits. The prospect of monopoly, regardless of its duration, is comparatively much more attractive. Hence, it is monopoly, not competition, that drives vicissitude. In order to avert the adverse consequences of monopolies, whilst tolerating them as engines of ingenuity, a buoyant market of complements is necessary. Thiel might provide this as a reason for the unparalleled might of the Big Tech giants who, just as the Titan Atlas bore the weight of the world, bear the weight of the S&amp;P 500 on their shoulders. These giants should be opposed by giants elsewhere in the economy, who are seemingly infantile, elderly, or asleep.</p>
<p>The pressing question, therefore, is: how can a nation ignite a spark of innovation on its shores? Thiel would, almost certainly, characterize these sorts of questions as invariably overdetermined. Nevertheless, part of the answer must surely lie in culture. Making our society, and especially our young, less risk-averse should be the crusade the modern world embarks upon.</p>
<h2 id="higher-education-the-studio-54-night-club">Higher Education: The Studio 54 Night Club</h2>
<p>Aggregate levels of innovation and imitation simply emerge from the tendency of individuals in a society to engage in either <em>modus operandi</em>. Both are necessary. Innovation unearths untapped knowledge; imitation sees to its proliferation. However, just as globalization has reigned supreme since the 1970s, so in individual psychology has imitation domineered over its counterpart. Aristotle noted:</p>
<blockquote>
<p>“Man differs from the other animals in his greater aptitude for imitation.” <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup><br></p>
</blockquote>
<p>Much of infancy consists simply of copying the flurry of actions, words and desires that one observes; for this reason, adults are expected to restrain themselves, and only exhibit exemplary behaviour whilst in the presence of a minor, so that the infant learns only noble words and customs. This is not, of course, a rejection of the presence of any innate human nature; indeed, it is significant that homo sapiens are configured in such a way that mimesis is facilitated.</p>
<blockquote>
<p>“Man is essentially the imitative animal. His whole educability and in fact the whole history of civilization depend on this trait, which his strong tendencies to rivalry, jealousy, and acquisitiveness reinforce. <em>&lsquo;Nil humani a me alienum puto&rsquo;</em> [I am human and nothing human can be alien to me] is the motto of each individual of the species; and makes him, whenever another individual shows a power or superiority of any kind, restless until he can exhibit it himself. But apart from this kind of imitation, of which the psychological roots are complex, there is the more direct propensity to speak and walk and behave like others, usually without any conscious intention of so doing. And there is the imitative tendency which shows itself in large masses of men, and produces panics, and orgies, and frenzies of violence, and which only the rarest individuals can actively withstand.” <sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup><br>
— <cite> William James </cite></p>
</blockquote>
<p>Nevertheless, socialization provides no guarantees for the adoption of only benign ideals. Undoubtedly, humanity&rsquo;s proclivity to emulate equips it with a brisk capacity to learn; yet mimesis can also be a destructive weapon. Financial panics and speculative bubbles, wars and rebellions, scapegoating and fanaticism, or all in part spurred on by psychosocial forces.  On this point, Christian philosophy juxtaposes Enlightenment philosophy.</p>
<p>The modern world is ruled by consensus. It is considered that the greater the number who believe a particular truth, the “truer” that claim ought to be, for each person is him or herself, a rational actor, unaroused by demagoguery, unperturbed by bouts of vengeance and indifferent to the judgements of one’s neighbours. In the story of the crucifixion, Jerusalem, including its commoners, priests, politicians and pharisees, condemns Jesus to an agonizing death. Furthermore, the disciple Peter, portrayed throughout the bible as a candid, earthly man, denies bearing any connection to Jesus three times—so malleable was he to the clamours of the crowd. Perhaps, witnessing the events that were unfolding in Jerusalem, a sage Roman citizen might have reasoned that probability ought to buttress the claims of the crowd: if each member independently came about their opinion, the likelihood that they were all wrong must have converged to zero!</p>
<p>Biblical passes belong to a wide array of sources that warn of the madness of crowds. An adolescent cajoling an impressionable friend into betraying their principles, is merely another permutation of these stories.</p>
<p>Thiel often characterizes the MBA student as the perfectly socialized individual. Eloquent and genial, it seems that they are destined for success. Nonetheless, upon a closer analysis, this is seldom the case. In the late 1990s, MBAs discovered a transient interest in technology, setting their sights on Silicon Valley. Abruptly, prospects were dashed by the dot-com bubble of the early two-thousands. Later, pricked by the allure of Real Estate, they barged into the market that could never crash. These ebbs and flows document precisely the sectors, with the benefit of hindsight, that one would have wanted to avoid at precisely those times. On the contrary, the motley crew whose endeavours were timed more fortuitously seem to consist of mavericks, misfits and outcasts. Despite the fact that the perfectly socialized are lionized, why do the ungainly sort often triumph? One explanation is that they care little about their “competitors”, just as a horse with blinkers is forced to run its own race.</p>
<p>This, according to Thiel, surely is a terrible inditement of our society: how can it be that the more socialized one becomes, the greater the prevailing disadvantage one experiences?</p>
<p>In a free society, an educational system is best advised to encourage risk-taking and heterodoxy of thought. The logic which underpins this is simple: the state most conducive to the efficient employment of resources is a society in which each individual has chanced upon an activity to which they are well suited. F. A. Hayek puts forth this argument:</p>
<blockquote>
<p>&ldquo;Yet there can be no doubt that the discovery of a better use of things or of one&rsquo;s own capacities is one of the greatest contributions that an individual can make in our society to the welfare of his fellows and that it is by providing the maximum opportunity for this that a free society can become so much more prosperous than others.&rdquo; <sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup><br></p>
</blockquote>
<p>The forces which allocate ones’ talents are usurped and distorted if they become subject to the arbitrary whims of groupthink. Thiel asserts that, increasingly, pernicious incentives are driving higher education. 
Firstly, a university degree can be pursued as a form of insurance- insurance against falling through the evermore gaping gaps in our society. This manifestation of further education is best depicted by those who seek standard “track” careers in law, government, finance, accountancy, or medicine, a path trodden by Thiel himself. Although perfectly reasonable from the point of view of the students, this hardly stimulates the innovation that is necessary to provide the modern world with the insurance policy it so desperately needs. Moreover, it pits participants against each other in pathological competitions. Referring to his former employment at a prestigious law firm, Thiel often comments that such destinations are usually a bizarre Alcatraz, where everyone on the outside wants to get in, and everyone on the inside longs to get out. Competition is not always and everywhere a malicious phenomenon. Yet, setting in motion life-long competition amongst individuals who only reticently decided to participate, who consider their occupation as insurance, is bound to leave idle the talents and ambition of a great many prodigies.</p>
<p>Second is the resemblance between universities and a studio 54 night club. Though both abhor temperance, the two are most alike in that they derive value from exclusivity. The night club can charge more exorbitant fees if it fashions a moat and keeps out the undignified masses, much to the approval of its patrons. Similarly, at an elite university, if the Chancellor were in search of early retirement, it could be assured simply by announcing that, due to the University’s confidence in the quality of its educational product, it will set forth a plan to triple its intake. A stampede of students and alumni would hastily make its way to the Chancellor’s office demanding a resignation for vowing to debase their education! Higher education retains its importance in signalling to employers the quality of the prospective employee. If higher education were <em>intrinsically</em> valuable, for the skills which one might acquire during one’s study, then it would surely be ludicrous for a student to avoid challenging classes and instead sign up to easier, less useful classes. The fact that rational students correctly deduce that the latter is perfectly justifiable indeed demonstrates the degree to which higher education is a costly signalling machine, rather than an education machine.</p>
<blockquote>
<p>&ldquo;Higher education is the only product where the consumer tries to get as little out of it as possible.&rdquo; <sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup><br>
— <cite> Arnold Kling </cite></p>
</blockquote>
<p>To shield the educational behemoth from competition via cosy relationships with legislators—or better put, their children—is mistaken. That the burden is then placed on the taxpayer, many of whom lack a university degree, only adds insult to injury.</p>
<p>Provocatively, Thiel likens the Universities to the corrupt, Medieval Catholic Church, with indulgences taking the form of its run-away costs. Each proclaims those in their care “saved” or “enlightened”; Thiel dubs it the “New Atheist Church”. Indeed, both can be described as pious, undeniably homogenous, signalling hotspots, resistant to new ideas—the Catholic Church waged tumultuous conflict with the advocates of Reformation—but exhibiting remarkable longevity.</p>
<h2 id="concluding-remarks-grappling-with-a-contrarian">Concluding Remarks: Grappling with a Contrarian</h2>
<p>I have always regarded those who claim to have been considerably influenced by one person’s ideas as impressionable. I now find myself a casualty of my own short-sightedness. In light of Thiel’s analysis of innovation, and on our mimetic tendency, I have become evermore convinced of the importance of daring to challenge the consensus view. There is a time and a place for consensus building. However, our history has been punctuated by short bursts of change, spear-headed by those who were sharpening their blades, preparing for unforeseen struggles, and polishing their ideas in the hope that, one day, they might be taken seriously. I am not delusional enough to believe myself to be one of these. I shall endeavour, nonetheless, at the very least, to ensure that I do not drown in my own hubris and choke on my pride. For that, Peter Thiel deserves my partial thanks.</p>
<h3 id="references">References</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Excerpted from J. S. Mill&rsquo;s <em>On Liberty</em> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Excerpted from Adam Smith&rsquo;s <em>An Inquiry into the Nature and the Causes of the Wealth of Nations</em> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Thiel, P., 2007. The Straussian Moment. In: R. Hamerton-Kelly, ed. Politics and Apocalypse. s.l.:Michigan State University Press, pp. 189-218. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>ibid <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>ibid <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>ibid <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>ibid <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Vinx, L., 2019. Carl Schmitt. [Online] 
Available at: <a href="https://plato.stanford.edu/archives/fall2019/entries/schmitt/">https://plato.stanford.edu/archives/fall2019/entries/schmitt/</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>ibid <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Thiel, P., 2007. The Straussian Moment. In: R. Hamerton-Kelly, ed. Politics and Apocalypse. s.l.:Michigan State University Press, pp. 189-218. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>ibid <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>ibid <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Excerpted from Robert Skidelsky&rsquo;s <em>Keynes: The Return of the Master</em> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Excerpted from the <em>Grumpy Economist</em> at <a href="https://johnhcochrane.blogspot.com/2015/10/economic-growth.html">https://johnhcochrane.blogspot.com/2015/10/economic-growth.html</a> <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Excerpted from Adam Smith&rsquo;s <em>An Inquiry into the Nature and the Causes of the Wealth of Nations</em> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Excerpted from Rene Girard&rsquo;s <em>Things Hidden Since the Foundation of the World</em> <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>Excerpted from William James&rsquo; <em>The Principles of Psychology</em> at 
<a href="https://psychclassics.yorku.ca/James/Principles/prin24.htm">https://psychclassics.yorku.ca/James/Principles/prin24.htm</a> <a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18" role="doc-endnote">
<p>Excerpted from F.A. Hayek&rsquo;s <em>The Consitution of Liberty</em> <a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19" role="doc-endnote">
<p>Excerpted from Bryan Caplan&rsquo;s <em>The Case Against Eductaion</em> <a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>
        
        <div class="my-4">
    
    <a href="https://dandoreyrodriguez.github.io/tags/politics/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Politics</a>
    
    <a href="https://dandoreyrodriguez.github.io/tags/philosophy/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Philosophy</a>
    
    <a href="https://dandoreyrodriguez.github.io/tags/economics/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Economics</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://dandoreyrodriguez.github.io/authors/example-author/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://dandoreyrodriguez.github.io/images/danl.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://dandoreyrodriguez.github.io/authors/example-author/" class="block font-bold text-lg pb-1 mb-2 border-b">Daniel Dorey Rodriguez</a>
            <span class="block pb-2">Student, tennis and hockey player, drums enthusiast, and generally curious person.</span>
            
            
            
            
            
            <a href="mailto:daniel.dorey.r@gmail.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/dorey_rodriguez" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/dandoreyrodriguez" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://dandoreyrodriguez.github.io/posts/2019-06-16-hidalgo-and-complexity/" class="block">Hidalgo and Complexity</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="https://dandoreyrodriguez.github.io/posts/2021-04-13-peter-thiel-philosopher-or-entrepreneur/">Peter Thiel : Philosopher or Entrepreneur?</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preamble"><em>Preamble</em></a></li>
    <li><a href="#the-enlightenment-a-strategic-retreat">The Enlightenment: A Strategic Retreat</a></li>
    <li><a href="#growth-an-antidote-to-violence">Growth: An Antidote to Violence</a></li>
    <li><a href="#progress-innovation-and-imitation">Progress: Innovation and Imitation</a></li>
    <li><a href="#higher-education-the-studio-54-night-club">Higher Education: The Studio 54 Night Club</a></li>
    <li><a href="#concluding-remarks-grappling-with-a-contrarian">Concluding Remarks: Grappling with a Contrarian</a>
      <ul>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="https://dandoreyrodriguez.github.io/posts/2019-06-16-hidalgo-and-complexity/">Hidalgo and Complexity</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>